<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ueh-20-OHN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="197"/>
        </scene>
        <!--My List-->
        <scene sceneID="IZK-L8-Qml">
            <objects>
                <tableViewController id="CVV-fG-0xO" customClass="ListTableViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yxD-D7-pUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="e2w-HA-PF3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="DuV-pe-acp">
                                <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DuV-pe-acp" id="S4B-lp-FZA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CVV-fG-0xO" id="sBe-id-03P"/>
                            <outlet property="delegate" destination="CVV-fG-0xO" id="orv-h8-kSN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My List" id="yyh-z1-TpA">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="album" style="plain" id="caZ-b0-h2u">
                            <connections>
                                <action selector="changeBackgroundImage:" destination="CVV-fG-0xO" id="fma-of-9Vl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uEK-6B-aaf">
                            <connections>
                                <segue destination="u27-qC-NcD" kind="show" id="YaW-MN-xAH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeImageButton" destination="caZ-b0-h2u" id="TdU-6E-qj1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rc-s5-y3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.4000000000001" y="17.541229385307346"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="M12-Cf-h4v">
            <objects>
                <viewController id="u27-qC-NcD" customClass="CreateEventViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBy-CK-aGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAr-WK-yz1">
                                <rect key="frame" x="16" y="86" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="u27-qC-NcD" eventType="editingChanged" id="Ke2-hZ-N3Q"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M1z-VR-xBe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="Ycv-XK-2HK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YV6-pd-mzF">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="u27-qC-NcD" id="IOf-6G-i4w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="5gD-kz-pa6">
                            <connections>
                                <action selector="doneButtonPressed:" destination="u27-qC-NcD" id="kUB-33-Iii"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemTextField" destination="UAr-WK-yz1" id="ksZ-4S-1CB"/>
                        <outlet property="doneButton" destination="5gD-kz-pa6" id="S5E-OH-G4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBu-Yu-TwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.4000000000001" y="223.53823088455775"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="iCa-vE-dj9">
            <objects>
                <tableViewController id="AEj-ez-gFW" customClass="AddItemTableViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OVO-pj-8qq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="AGA-ol-9BE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VpG-3x-6zg">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VpG-3x-6zg" id="8ja-59-9IL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mq1-dn-wgq">
                                                    <rect key="frame" x="9" y="7" width="358" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mq1-dn-wgq" firstAttribute="leading" secondItem="8ja-59-9IL" secondAttribute="leading" constant="9" id="D4g-ar-7Nu"/>
                                                <constraint firstAttribute="bottom" secondItem="Mq1-dn-wgq" secondAttribute="bottom" constant="6.5" id="PFq-vN-akT"/>
                                                <constraint firstAttribute="trailing" secondItem="Mq1-dn-wgq" secondAttribute="trailing" constant="8" id="WiR-D8-Sxv"/>
                                                <constraint firstItem="Mq1-dn-wgq" firstAttribute="top" secondItem="8ja-59-9IL" secondAttribute="top" constant="7" id="ddF-HS-ot5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AEj-ez-gFW" id="9lb-kX-I6G"/>
                            <outlet property="delegate" destination="AEj-ez-gFW" id="AfQ-47-YWg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="IcR-ro-kIC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8Ul-wG-liQ">
                            <connections>
                                <action selector="cancelButton:" destination="AEj-ez-gFW" id="YaD-Xm-z9G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rhj-Et-yjc">
                            <connections>
                                <action selector="doneButton:" destination="AEj-ez-gFW" id="E6a-dM-mXY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemTextField" destination="Mq1-dn-wgq" id="sdE-HD-LOJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8j-Ji-6EJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="-664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e1T-ei-Seg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ueh-20-OHN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N01-Er-y2X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CVV-fG-0xO" kind="relationship" relationship="rootViewController" id="aB3-BZ-Ppm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRS-LY-wcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.20000000000005" y="17.541229385307346"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="27" height="27"/>
    </resources>
</document>
